{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YouTubeApi": {
    "ApiKey": "enter-api-key"
  },
  "AllowedHosts": "*",
  "GlobalAdminToken": "abc123"
}